import java.io.*;
import java.lang.String;
public class StringHandlingDemo{
    public static void main(String args[]){
        String s1="Welcome";
        String s2=new String("Welcome");
        char ch[]={'W','E','L'};
        String s3=new String(ch);
        boolean x=s1.equals(s2);
        System.out.println("s1 is equal to s2 "+x);
        boolean y=s1.equals(s3);
        System.out.println("s1 is equal to s3 "+y);
        System.out.println("Character at fourth position in s1 is "+s1.charAt(4));
        System.out.println("Concatinating s1 and s3 is "+s1.concat(s3));
        System.out.println("Concatinating s3 and s2 is "+s3.concat(s2));
        System.out.println("length of s1 is "+s1.length());
        System.out.println("lower case of s1 is "+s1.toLowerCase());
        System.out.println("upper case of s1 is "+s1.toUpperCase());
        System.out.println("index of 'c' in s1 is "+s1.indexOf('c'));
        System.out.println("the substring of s1 from 3 is "+s1.substring(3));
        System.out.println("the substring of s1 from 2,5 is "+s1.substring(2,5));
    }
}
